{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-server.railway.app/$1"
    },
    {
      "src": "/ws",
      "dest": "https://your-server.railway.app/ws"
    },
    {
      "src": "/telemetry",
      "dest": "https://your-simulator.railway.app/telemetry"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}


